<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gama Despachante</title>
</head>

<body>
<table width="60%" align="center" cellpadding="3">
  <tr>
    <td colspan="5" align="center"><img src="images/img_principal/logo.png"/></td>
  </tr>
  <tr>
  	<td colspan="5" align="center" style="font-size:20px; color:#900; border-bottom:1px dotted #000">Você está utilizando um navegador muito antigo.<br>Atualize-o para que possa navegar de forma agradável.</td>
  </tr>
  <tr>
    <td align="center"><img src="images/icones/firefox.png" width="100" height="100" /></td>
    <td align="center"><img src="images/icones/chrome.png" width="100" height="97" /></td>
    <td align="center"><img src="images/icones/opera.png" width="100" height="100" /></td>
    <td align="center"><img src="images/icones/safari.png" width="100" height="100" /></td>
    <td align="center"><img src="images/icones/ie9.png" width="100" height="100" /></td>
  </tr>
  <tr>
    <td align="center">Firefox - <a href="http://www.mozilla.org/pt-BR/download/?product=firefox-14.0.1&os=win&lang=pt-BR" title="Download do Firefox" accesskey="f" target="_blank">Baixar</a></td>
    <td align="center">Chrome - <a href="https://www.google.com/intl/pt-BR/chrome/browser/?hl=pt-BR&brand=CHMB&utm_campaign=pt-_br&utm_source=pt-br-ha-latam-br-sk&utm_medium=ha" title="Download do Google Chrome" accesskey="g" target="_blank">Baixar</a></td>
    <td align="center">Opera - <a href="http://www.opera.com/download/" title="Download do Opera" accesskey="o" target="_blank">Baixar</a></td>
    <td align="center">Safari - <a href="http://www.baixaki.com.br/site/dwnld45917.htm" title="Download do Safari" accesskey="s" target="_blank">Baixar</a></td>
    <td align="center">IE9+ - <a href="http://windows.microsoft.com/pt-BR/internet-explorer/download-ie" title="Download do Internet Explorer 9" accesskey="i" target="_blank">Baixar</a></td>
  </tr>
</table>
</body>
</html>
