// normalize
@import 'normalize.less';

// bootstrap
//@import 'bootstrap/bootstrap.less';

// font awesome 
//@import 'font-awesome/font-awesome.less';



// colors
@white: #FFFFFF;



/* FRONTEND LESS
*********************************************/
html {
  overflow-y: scroll;
}
body {
	background-color:@white;
}



/* LAYOUT
*********************************************/



/* HELPER
*********************************************/
/* Floats */
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.ie7 .group {
  zoom: 1;
}



/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
	
}
/* Landscape phones and down */
@media (max-width: @screen-xs) {
  
}
/* Landscape phone to portrait tablet */
@media (max-width: @screen-xs-max) {
  
}
/* Portrait tablet to landscape and desktop */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  
}
/* Large desktop */
@media (min-width: @screen-lg) {
  
}
