<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">

<extension version="2.5" type="template" client="site" method="upgrade">
	
	<name>Template Padrão Joomla 3</name><!-- name the template -->
	<creationDate>2014-03-06</creationDate><!-- the date your are beginn to code -->
	<author>Lauro W. Guedes</author><!-- your name (oops, I repeat myself) -->
	<copyright>Copyright © Lauro W. Guedes http://leowgweb.com.br</copyright><!-- for who you are coding -->
	<authorEmail>leo-ti@hotmail.com</authorEmail><!-- your email address -->
	<authorUrl>http://leowgweb.com.br</authorUrl><!-- your url -->
	<version>1.0.0</version><!-- give your template a number -->
	<description><![CDATA[ 
		<h1>Template Padrão Joomla 3</h1>
		<p>Criado por <a href="http://www.leowgweb.com.br" target="_blank">Lauro W. Guedes | leowgweb.com.br</a>.</p>
		<p>Template padrão para sevir como base para desenvolvimento de sites de qualquer espécie</p>
	]]></description><!-- change the description as you like -->
	
	<files><!-- no need to change -->
		<folder>css</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>less</folder>
		<folder>sass</folder>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>index.php</filename>
		<filename>logic.php</filename>
		<filename>offline.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
		<filename>templateDetails.xml</filename>
	</files>
	
	<languages folder="language"><!-- no need to change -->
		<language tag="de-DE">de-DE.tpl_frontend.ini</language>
		<language tag="en-GB">en-GB.tpl_frontend.ini</language>
		<language tag="ca-CA">ca-CA.tpl_frontend.ini</language>
		<language tag="es-ES">es-ES.tpl_frontend.ini</language>
		<language tag="fr-FR">fr-FR.tpl_frontend.ini</language>
	</languages>
	
	<positions><!-- define the positions for modules here -->
		<position>analytics</position>
        <position>drawer</position>
        <position>top-a</position>
        <position>top-b</position>
        <position>top-c</position>
        <position>top-d</position>
        <position>top-e</position>
        <position>top-f</position>
        <position>header-a</position>
        <position>header-b</position>
        <position>header-c</position>
        <position>header-d</position>
        <position>header-e</position>
        <position>header-f</position>
        <position>showcase-a</position>
        <position>showcase-b</position>
        <position>showcase-c</position>
        <position>showcase-d</position>
        <position>showcase-e</position>
        <position>showcase-f</position>
        <position>feature-a</position>
        <position>feature-b</position>
        <position>feature-c</position>
        <position>feature-d</position>
        <position>feature-e</position>
        <position>feature-f</position>
        <position>utility-a</position>
        <position>utility-b</position>
        <position>utility-c</position>
        <position>utility-d</position>
        <position>utility-e</position>
        <position>utility-f</position>
        <position>maintop-a</position>
        <position>maintop-b</position>
        <position>maintop-c</position>
        <position>maintop-d</position>
        <position>maintop-e</position>
        <position>maintop-f</position>
        <position>fullwidth</position>
        <position>breadcrumb</position>
        <position>sidebar-a</position>
        <position>sidebar-b</position>
        <position>sidebar-c</position>
        <position>content-top-a</position>
        <position>content-top-b</position>
        <position>content-top-c</position>
        <position>content-bottom-a</position>
        <position>content-bottom-b</position>
        <position>content-bottom-c</position>
        <position>mainbottom-a</position>
        <position>mainbottom-b</position>
        <position>mainbottom-c</position>
        <position>mainbottom-d</position>
        <position>mainbottom-e</position>
        <position>mainbottom-f</position>
        <position>extension-a</position>
        <position>extension-b</position>
        <position>extension-c</position>
        <position>extension-d</position>
        <position>extension-e</position>
        <position>extension-f</position>
        <position>bottom-a</position>
        <position>bottom-b</position>
        <position>bottom-c</position>
        <position>bottom-d</position>
        <position>bottom-e</position>
        <position>bottom-f</position>
        <position>footer-a</position>
        <position>footer-b</position>
        <position>footer-c</position>
        <position>footer-d</position>
        <position>footer-e</position>
        <position>footer-f</position>
        <position>copyright-a</position>
        <position>copyright-b</position>
        <position>copyright-c</position>
        <position>copyright-d</position>
        <position>copyright-e</position>
        <position>copyright-f</position>
		<position>debug</position>
	</positions>
	
	<config><!-- no need to change -->
		<fields name="params">

			<fieldset name="basic">

				<!-- MODERNIZR-->
				<field name="modernizr" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_MODERNIZR_LABEL" 
					description="TPL_FRONTEND_PARAMETER_MODERNIZR_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<!-- CSS METHOD -->
				<field name="cssmethod" type="radio" default="css" 
					label="TPL_FRONTEND_PARAMETER_CSSMETHOD_LABEL" 
					description="TPL_FRONTEND_PARAMETER_CSSMETHOD_DESC">
					<option value="css">CSS (default)</option>
					<option value="min">CSS (minified)</option>
					<option value="less">LESS</option>
					<option value="sass">SASS</option>
				</field>

				<!-- LESS.JS -->
				<field name="lessjs" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_LESSJS_LABEL" 
					description="TPL_FRONTEND_PARAMETER_LESSJS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<!-- FOUNDATION -->
				<field name="foundation" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_FOUNDATION_LABEL" 
					description="TPL_FRONTEND_PARAMETER_FOUNDATION_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<!-- BOOTSTRAP -->
				<field name="bootstrap" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_BOOTSTRAP_LABEL" 
					description="TPL_FRONTEND_PARAMETER_BOOTSTRAP_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<!-- FONT-AWESOME -->
				<field name="fontawesome" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_FONTAWESOME_LABEL" 
					description="TPL_FRONTEND_PARAMETER_FONTAWESOME_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<!-- JQUERY -->
				<field name="jquery" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_JQUERY_LABEL" 
					description="TPL_FRONTEND_PARAMETER_JQUERY_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<!-- PIE-->
				<field name="pie" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_PIE_LABEL" 
					description="TPL_FRONTEND_PARAMETER_PIE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<!-- GOOGLE FONT-->
                <field name="googlefont" type="text" default=""
                	label="TPL_FRONTEND_PARAMETER_GOOGLEFONT_LABEL"
                	description="TPL_FRONTEND_PARAMETER_GOOGLEFONT_DESC">
				</field>

			</fieldset>
			
			<fieldset name="advanced">

				<!-- Disable JavaScript -->	
				<field name="disablejs" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_DISABLEJS_LABEL" 
					description="TPL_FRONTEND_PARAMETER_DISABLEJS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<!-- JavaScript Files -->
				<field name="fnjs" type="textarea" 
					label="TPL_FRONTEND_PARAMETER_FNJS_LABEL" 
					description="TPL_FRONTEND_PARAMETER_FNJS_LABEL" 
					cols="30" default="mootools-core.js,caption.js" rows="4" />

				<!-- Disable CSS -->
				<field name="disablecss" type="radio" default="0" 
					label="TPL_FRONTEND_PARAMETER_DISABLECSS_LABEL" 
					description="TPL_FRONTEND_PARAMETER_DISABLECSS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
				</field>

				<!-- CSS Files -->
				<field name="fncss" type="textarea" 
					label="TPL_FRONTEND_PARAMETER_FNCSS_LABEL" 
					description="TPL_FRONTEND_PARAMETER_FNCSS_DESC" 
					cols="30" rows="4" />

			</fieldset>
		</fields>
	</config>
	
</extension>
